<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blommornas dal</title>
    <link rel="stylesheet" href="style.cs">

</head>

<body>
    <div class="container">
        <h1>Dagens blomma</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi delectus voluptates iste tempore, eosodio veniam tenetur omnis distinctio esse? Dolorum qui et totam enim laborum eveniet praesentium assumenda recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quis explicabo non consectetur molestias porro libero beatae nulla, consequatur dignissimos tenetur. Esse ducimus debitis provident iure iste in nam saepe.</p>
    </div>
    <p><strong><em>Kategorier</strong></em><\p>
            <ul>
                <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0&list=RDxvFZjo5PgG0&start_radio=1"><li>Fikus</li></a>
                <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0&list=RDxvFZjo5PgG0&start_radio=1"><li>Orkidé</li></a>
                <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0&list=RDxvFZjo5PgG0&start_radio=1"><li>Ros</li></a>
            </ul>

    <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcTuFKFA2qIQll8ENNt9-jJpDkoa_toyI994SBbbWsmQAq4qTNvL3mXR3U4iopGxarj-KK4ewTw-"
        alt="bild på en blomma">

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias deleniti, asperiores officia accusamus ea veniam vero dolorum eligendi. Accusantium nihil sed quos nisi dolore doloremque ipsum eveniet quisquam architecto repudiandae.</p>
    
    <form>
        <label for="nane">Blomma</label>
        <input type="text" id="name" name="name" placeholder="Skriv din favoritblomma här">
        <input type="suvmit" value="Skicka">    
    </form>
    
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis, cupiditate. Animi nobis iure sequi voluptate, odio incidunt laborum? Quo nemo dolore accusantium facilis labore ullam aut officia, harum debitis alias.</p>
            

</body>

</html>